<head>
    <title>Trimet Map</title>
    <a> <center> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/TriMet_logo.svg/1280px-TriMet_logo.svg.png" style="width:100px;height:100px;border:14;"</a>
    <h2> <center> Pick a Neighborhood to travel to: </center> </h2>

</head>

<body>
  <div class="row">
    <div class="col-md-6">
      <div class="imgWrap">
        <a href="/nw">
          <img src="https://github.com/jakemento/apocalypse-files/blob/master/Screen%20Shot%202016-03-07%20at%209.49.24%20AM.png?raw=true" alt="HTML tutorial">
          <p class="imgDescription">
            <br>
            Rogue Brewery
            <br>
            <br>
            Park Blocks
            <br>
            <br>
            Providence Park Stadium
            <br>
            <br>
            Blue Star Donuts
          </p>

          </a>
      </div>
    </div>

    <div class="col-md-6">
      <div class="imgWrap">
        <a href="/ne">
          <img src="https://github.com/jakemento/apocalypse-files/blob/master/Screen%20Shot%202016-03-07%20at%209.49.37%20AM.png?raw=true" alt="HTML tutorial">
          <p class="imgDescription">
          <br>
          The Radio Room
          <br>
          <br>
          Portland Airport
          <br>
          <br>
          MODA center
          <br>
          <br>
          Division Food Trucks</p>
        </a>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-md-6">
      <div class="imgWrap">
        <a href="/sw">
          <img src="https://github.com/jakemento/apocalypse-files/blob/master/Screen%20Shot%202016-03-07%20at%209.49.53%20AM.png?raw=true" alt="HTML tutorial">
          <p class="imgDescription">
          <br>
          Portland State University
          <br>
          <br>
          Voodoo Doughnuts
          <br>
          <br>
          Epicodus
          <br>
          <br>
          Powell's Books</p>
        </a>
      </div>
    </div>

    <div class="col-md-6">
      <div class="imgWrap">
        <a href="/se">
          <img src="https://github.com/jakemento/apocalypse-files/blob/master/Screen%20Shot%202016-03-07%20at%209.50.03%20AM.png?raw=true" alt="HTML tutorial">
          <p class="imgDescription">
          <br>
          Ladd's Addition
          <br>
          <br>
          Aladdin Theater
          <br>
          <br>
          Hawthorne Foodcarts
          <br>
          <br>
          Circa 33</p>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
