<div class="content">

<p> <center>

  <center>  <img src="/images/4radioRoom.jpg" alt="radio room">

  <center> <h1>The Radio Room</h1> </center>


<h2>A-ha! The Radio Room! Surely, you can forrage food, weed, or alcohol from here! But...wait...it must have been closed when the apocalypse started...the doors are locked! CRUD (get it?...CRUD?...) What to do, what to do, what to do...</h2>

<br>

<div class="row">
  <div class="col-md-3">
    <form action = "/ne/3" method = "post">
      <button name = "searchStadium" class="btn btn-success">Search nearby</a>
    </form>
  </div>

  <div class="col-md-3">
    <form action = "/ne/3" method = "post">
      <button name = "searchStadium" class="btn btn-success">Kickdown door</a>
    </form>
  </div>

  <div class="col-md-3">
    <form action = "/ne/3" method = "post">
      <button name = "searchStadium" class="btn btn-success">Look for another entrance</a>
    </form>
  </div>

  <div class="col-md-3">
    <form action = "/ne/3" method = "post">
      <button name = "searchStadium" class="btn btn-success">Burn One Down</a>
    </form>
  </div>
</div>

<br>
<br>
<br>

<div class="row">
  <div class="col-md-6">
    <h3><center> <a href="/ne" class ="btn btn-warning"> Move within the northeast </a></center> </h3>
  </div>

  <div class="col-md-6">
    <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
  </div>

</div>

</div>
