<div class="content">

  <p> <center> <img src="http://img.bleacherreport.net/img/images/photos/003/229/401/hi-res-18a50f402daa9532e9da4a3e3c3a009c_crop_north.jpg?w=630&h=420&q=75"> </center> </p>


  <h1> <center> Providence Park Stadium </center> </h1>

  <h2> You are standing in the dimly lit Providence Park Stadium. The stands are deserted, and the field is covered in a makeshift tent city, seemingly devoid of life. As you sit and ponder your existence in this cold and desolate land, suddenly, you spot a bright light emenating from one of the empty tents. </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/nw/1" method = "post">
      <button name = "searchStadium" class="btn btn-success">Search the Stadium</button>
    </form>

    </div>
    <div class="col-md-3">

    <form action = "/nw/1" method = "post">
      <button name = "searchPark" class="btn btn-success">Sleep in the stadium</button>
    </form>

    </div>

    <div class="col-md-3">

    <form action = "/nw/1" method = "post">
      <button name = "visit" class="btn btn-success">Visit Concession Stand</button>
    </form>

    </div>
    <div class="col-md-3">


    <form action = "/nw/1" method = "post">
      <button name = "burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/nw" class ="btn btn-warning"> Move within the northwest </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>

</div>
