<div class="content">
  <p> <center> <img src="http://4.bp.blogspot.com/-LrTdwda8hvM/U5TeHpIxoHI/AAAAAAAAeBc/9qe0XCqTgeQ/s1600/2014.06.08_podclose08.jpg"> </center> </p>


  <h1> <center> Hawthorne Food Carts </center> </h1>

  <h2> As you stand in front of the infamous Hawthorne creperie food pod, you can't help but feel a twinge of longing for the way things used to be before the city fell apart. Where once were throngs of hungry people placing lunch-hour orders, now there is only silence, save for the occasional grumbling of your belly. </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/se/2" method = "post">
      <button name = "searchHawthorne" class="btn btn-success">Search the area</button>
    </form>

    </div>
    <div class="col-md-3">

    <form action = "/se/2" method = "post">
      <button name = "sleepHawthorne" class="btn btn-success">Sleep in a foodcart</button>
    </form>

    </div>

    <div class="col-md-3">

    <form action = "/se/2" method = "post">
      <button name = "cook" class="btn btn-success">Cook up a meal</button>
    </form>

    </div>
    <div class="col-md-3">


    <form action = "/se/2" method = "post">
      <button name = "burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/se" class ="btn btn-warning"> Move within the southeast </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>
