<div class="content">

  <p> <center> <img src="https://github.com/jakemento/apocalypse-files/blob/master/SE%20images/aladdin.jpg?raw=true"> </center> </p>


  <h1> <center> Aladdin Theater </center> </h1>

  <h2> The neon lights on the Aladdin Theater marquee have long since burned out, as you pause outside and remark to yourself about the fading nature of the light within your once-indomitable spirit. You close your eyes for a second, and reaching into your own past, you can nearly taste the stale popcorn and overpriced milkduds you used to acquire here. </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/se/4" method = "post">
      <button name = "searchTheater" class="btn btn-success">Search the theater</button>
    </form>

    </div>
    <div class="col-md-3">

    <form action = "/se/4" method = "post">
      <button name = "sleep" class="btn btn-success">Sleep in projectionist booth</button>
    </form>

    </div>

    <div class="col-md-3">

    <form action = "/se/4" method = "post">
      <button name = "concession" class="btn btn-success">Hit up the concession stand</button>
    </form>

    </div>
    <div class="col-md-3">


    <form action = "/se/4" method = "post">
      <button name = "burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/se" class ="btn btn-warning"> Move within the southeast </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>
