<div class="content">

  <p> <center> <img src="https://pbs.twimg.com/media/CVzrZ4LUYAA48xW.jpg"> </center> </p>


  <h1> <center> Epicodus </center> </h1>

  <h2> As you step into the Epicodus building, you are surprised to see the doorman's lifeless body still at his post, his face still wearing the same bored and pained expression you had grown accustomed from attending the former coding school. You aren't super-excited about the elevators being in-operative, as you begin your 8-story climb to the classroom.  </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/sw/2" method = "post">
      <button name = "searchClassroom" class="btn btn-success">Search the classroom</button>
    </form>

    </div>
    <div class="col-md-3">

    <form action = "/sw/2" method = "post">
      <button name = "sleep" class="btn btn-success">Sleep</button>
    </form>

    </div>

    <div class="col-md-3">

    <form action = "/sw/2" method = "post">
      <button name = "kitchen" class="btn btn-success">Search the Kitchen</button>
    </form>

    </div>
    <div class="col-md-3">


    <form action = "/sw/2" method = "post">
      <button name = "burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/sw" class ="btn btn-warning"> Move within the southwest </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>
