<head>
    <title>Trimet Map</title>
    <a> <center> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/TriMet_logo.svg/1280px-TriMet_logo.svg.png" style="width:100px;height:100px;border:14;"</a>
    <h2> <center> Pick a Neighborhood to travel to: </center> </h2>

</head>

<body>
  <div class="row">
    <div class="col-md-6">
      <a href="/nw">
        <img src="https://github.com/jakemento/apocalypse-files/blob/master/Screen%20Shot%202016-03-07%20at%209.49.24%20AM.png?raw=true" alt="HTML tutorial">
      </a>
    </div>
    <div class="col-md-6">
      <a href="/ne">
        <img src="https://github.com/jakemento/apocalypse-files/blob/master/Screen%20Shot%202016-03-07%20at%209.49.37%20AM.png?raw=true" alt="HTML tutorial">
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <a href="/sw">
        <img src="https://github.com/jakemento/apocalypse-files/blob/master/Screen%20Shot%202016-03-07%20at%209.49.53%20AM.png?raw=true" alt="HTML tutorial">
      </a>
    </div>
    <div class="col-md-6">
      <a href="/se">
        <img src="https://github.com/jakemento/apocalypse-files/blob/master/Screen%20Shot%202016-03-07%20at%209.50.03%20AM.png?raw=true" alt="HTML tutorial">
      </a>
    </div>
  </div>
</body>
