<head>
    <title>Trimet Map</title>
    <a> <center> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/TriMet_logo.svg/1280px-TriMet_logo.svg.png" style="width:100px;height:100px;border:14;"</a>
    <h2> <center> Pick a Neighborhood to travel to: </center> </h2>

</head>

<body>
  <div class="row">
    <div class="col-md-6">
      <a href="/ne/1">
        <img src="images/1airport.jpg" alt="airport">
      <h1>Airport</h1>
      </a>
    </div>
    <div class="col-md-6">
      <a href="/ne/2">
        <img src="images/2foodTruck.jpg" alt="food trucks">
      <h1>Food Trucks on Division St</h1>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <a href="/ne/3">
        <img src="images/3modaCenter.jpg" alt="moda center">
      <h1>Moda Center</h1>
    </a>
    </div>
    <div class="col-md-6">
      <a href="/ne/4">
        <img src="images/4radioRoom.jpg" alt="radio room">
      <h1>The Radio Room</h1>
      </a>
    </div>
  </div>

  <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
</body>
