<div class="content">

  <p> <center>

    <center>  <img src="/images/1airport.jpg" alt="portland airport">

    <center> <h1>Portland International Airport</h1> </center>


  <h2>"Welcome to Portland International Airport!" You have safely arrived at the airport...but it seems there are no flights coming or going. Not all of the lights are working and there's a very quiet, mechanical hum. Your steps echo throughout the terminal as you begin to forrage.</h2>

  <br>

  <div class="row">
    <div class="col-md-3">
      <form action = "/ne/3" method = "post">
        <button name = "searchStadium" class="btn btn-success">Check the baggage claim</a>
      </form>
    </div>

    <div class="col-md-3">
      <form action = "/ne/3" method = "post">
        <button name = "searchStadium" class="btn btn-success">Raid concession stand</a>
      </form>
    </div>

    <div class="col-md-3">
      <form action = "/ne/3" method = "post">
        <button name = "searchStadium" class="btn btn-success">Enter security area</a>
      </form>
    </div>

    <div class="col-md-3">
      <form action = "/ne/3" method = "post">
        <button name = "searchStadium" class="btn btn-success">Get some sleep</a>
      </form>
    </div>
  </div>

  <br>
  <br>
  <br>

  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/ne" class ="btn btn-warning"> Move within the northeast </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>

</div>
