<div class="content">

<p> <center>

  <center>  <img src="/images/3modaCenter.jpg" alt="moda center">

  <center> <h1>Moda Center</h1> </center>


<h2>You have arrived at the illustrious Moda Center! There appear to be people milling about. Perhaps a concert or a game is going to start soon. Nearby, you see a food cart, and a group of people. You stand in the lights of the arena and consider your options...</h2>

<br>

<div class="row">
  <div class="col-md-3">
    <form action = "/ne/3" method = "post">
      <button name = "searchStadium" class="btn btn-success">Head inside</a>
    </form>
  </div>

  <div class="col-md-3">
    <form action = "/ne/3" method = "post">
      <button name = "searchStadium" class="btn btn-success">Look for food</a>
    </form>
  </div>

  <div class="col-md-3">
    <form action = "/ne/3" method = "post">
      <button name = "searchStadium" class="btn btn-success">Approach the group</a>
    </form>
  </div>

  <div class="col-md-3">
    <form action = "/ne/3" method = "post">
      <button name = "searchStadium" class="btn btn-success">Burn One Down</a>
    </form>
  </div>
</div>

<br>
<br>
<br>

<div class="row">
  <div class="col-md-6">
    <h3><center> <a href="/ne" class ="btn btn-warning"> Move within the northeast </a></center> </h3>
  </div>

  <div class="col-md-6">
    <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
  </div>

</div>

</div>
