<head>
    <title>Trimet Map</title>
    <a> <center> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/TriMet_logo.svg/1280px-TriMet_logo.svg.png" style="width:100px;height:100px;border:14;"</a>
    <h2> <center> Pick a destination to travel to: </center> </h2>


<div class="row">
  <div class="col-md-6">
    <a href="/nw/1">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/1401978747-Providence%20Park.jpg?raw=true" alt="HTML tutorial">
      <h1><center> Providence Park Stadium</center> </h1>
    </a>
  </div>
  <div class="col-md-6">
    <a href="/nw/2">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/south-park-blocks.jpg?raw=true" alt="HTML tutorial">
      <h1><center> North Park Blocks </center> </h1>
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <a href="/nw/3">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/Rogue_Ales_Distillery_&_Public_House.jpg?raw=true" alt="HTML tutorial">
      <h1><center> Rogue Brewery</center> </h1>
    </a>
  </div>
  <div class="col-md-6">
    <a href="/nw/4">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/Blue_Star_Hawthorne-3240.0.0.jpg?raw=true">
      <h1><center> Blue Star Donuts</center> </h1>
    </a>
  </div>
</div>

<br>
<br>
<br>

<h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
