<h1><center> Pick a Destination within the NW to travel to </center></h1>
<br>
<br>


<div class="row">
  <div class="col-md-6">
    <a href="/nw/1">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/1401978747-Providence%20Park.jpg?raw=true" alt="HTML tutorial">
      <h1> Providence Park Stadium </h1>
    </a>
  </div>
  <div class="col-md-6">
    <a href="/nw/2">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/south-park-blocks.jpg?raw=true" alt="HTML tutorial">
      <h1> North Park Blocks </h1>
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <a href="/nw/3">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/Rogue_Ales_Distillery_&_Public_House.jpg?raw=true" alt="HTML tutorial">
      <h1> Rogue Brewery </h1>
    </a>
  </div>
  <div class="col-md-6">
    <a href="/nw/4">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/Screen%20Shot%202016-03-07%20at%202.24.25%20PM.png?raw=true" alt="HTML tutorial">
      <h1> Blue Star Donuts </h1>
    </a>
  </div>
</div>
