<h1><center> Pick a Destination within northwest Portland to travel to: </center></h1>
<br>
<br>


<div class="row">
  <div class="col-md-6">
    <a href="/nw/1">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/1401978747-Providence%20Park.jpg?raw=true" alt="HTML tutorial">
      <h1><center> Providence Park Stadium</center> </h1>
    </a>
  </div>
  <div class="col-md-6">
    <a href="/nw/2">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/south-park-blocks.jpg?raw=true" alt="HTML tutorial">
      <h1><center> North Park Blocks </center> </h1>
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <a href="/nw/3">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/Rogue_Ales_Distillery_&_Public_House.jpg?raw=true" alt="HTML tutorial">
      <h1><center> Rogue Brewery</center> </h1>
    </a>
  </div>
  <div class="col-md-6">
    <a href="/nw/4">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/NW%20images/Screen%20Shot%202016-03-07%20at%202.24.25%20PM.png?raw=true" alt="HTML tutorial">
      <h1><center> Blue Star Donuts</center> </h1>
    </a>
  </div>
</div>

<br>
<br>
<br>

<h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
