<h1> Northwest Page </h1>


<div class="row">
  <div class="col-md-6">
    <a href="/nw/1">
      <img src="" alt="HTML tutorial">
    </a>
  </div>
  <div class="col-md-6">
    <a href="/nw/2">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/Screen%20Shot%202016-03-07%20at%209.49.37%20AM.png?raw=true" alt="HTML tutorial">
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <a href="/nw/3">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/Screen%20Shot%202016-03-07%20at%209.49.53%20AM.png?raw=true" alt="HTML tutorial">
    </a>
  </div>
  <div class="col-md-6">
    <a href="/nw/4">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/Screen%20Shot%202016-03-07%20at%209.50.03%20AM.png?raw=true" alt="HTML tutorial">
    </a>
  </div>
</div>



<a href="/">
  <img src="" alt="HTML tutorial">
</a>
