<div class="content">

  <p> <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Rogue_Ales_in_NW_Portland%2C_Oregon_in_2012.JPG/1024px-Rogue_Ales_in_NW_Portland%2C_Oregon_in_2012.JPG?1457394598930"> </center> </p>


  <h1> <center> Rogue Brewery </center> </h1>

  <h2> The last time you were in this establishment it was a crowded happy hour on friday night. Now the only happiness to be found is a couple of drops of stale beer in the bottom of a dusty glass. As you tip it to your lips you contemplate your next move while scanning the bar.  </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/nw/3" method = "post">
      <button name = "searchBrewery" class="btn btn-success">Search the Brewery</button>
    </form>

    </div>
    <div class="col-md-3">

    <form action = "/nw/3" method = "post">
      <button name = "sleepBrewery" class="btn btn-success">Take a nap on the bar</button>
    </form>

    </div>

    <div class="col-md-3">

    <form action = "/nw/3" method = "post">
      <button name = "kitchen" class="btn btn-success">Hit up the Kitchen</button>
    </form>

    </div>
    <div class="col-md-3">


    <form action = "/nw/3" method = "post">
      <button name = "burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/nw" class ="btn btn-warning"> Move within the northwest </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>
