<div class="content">

  <p> <center> <img src="http://i1.wp.com/www.culturalchromatics.com/wp-content/uploads/2014/09/A-Visit-to-Blue-Star-Donuts-Cultural-Chromatics-2.jpg"> </center> </p>


  <h1> <center> Blue Star Donuts </center> </h1>

  <h2> You aren't sure why you decided to go to a donut shop, or how the fresh scent of frying dough still lingers in the air, but as you look around you find comfort in the fact that for the first time you are the only one in line.   </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/nw/4" method = "post">
      <button name = "searchDonut" class="btn btn-success">Search Blue Star Donuts</button>
    </form>

    </div>
    <div class="col-md-3">

    <form action = "/nw/4" method = "post">
      <button name = "sleepDonut" class="btn btn-success">Sleep on the floor</button>
    </form>

    </div>

    <div class="col-md-3">

    <form action = "/nw/4" method = "post">
      <button name = "donut" class="btn btn-success">Hit up the Fryer</button>
    </form>

    </div>
    <div class="col-md-3">


    <form action = "/nw/4" method = "post">
      <button name = "burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/nw" class ="btn btn-warning"> Move within the northwest </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>
