<head>
    <title>Trimet Map</title>
    <a> <center> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/TriMet_logo.svg/1280px-TriMet_logo.svg.png" style="width:100px;height:100px;border:14;"</a>
    <h2> <center> Pick a destination to travel to: </center> </h2>


<div class="row">
  <div class="col-md-6">
    <a href="/se/1">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/SE%20images/dsc_0112.jpg?raw=true" alt="HTML tutorial">
      <h1><center> Ladd's Addition </center> </h1>
    </a>
  </div>
  <div class="col-md-6">
    <a href="/se/2">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/SE%20images/food-pod-cart-hawthrone-600x450.jpg?raw=true">
      <h1><center> Hawthorne Foodcarts </center> </h1>
    </a>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <a href="/se/3">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/SE%20images/Circa-Atmosphere-045.jpg?raw=true">
      <h1><center> Circa 33 </center> </h1>
    </a>
  </div>
  <div class="col-md-6">
    <a href="/se/4">
      <img src="https://github.com/jakemento/apocalypse-files/blob/master/SE%20images/tumblr_nbpb15acKG1tpm27no1_1280.jpg?raw=true" alt="HTML tutorial">
      <h1><center> Aladdin Theater </center> </h1>
    </a>
  </div>
</div>

<br>
<br>
<br>

<h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
