<head>
    <title>Trimet Map</title>
    <a> <center> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/TriMet_logo.svg/1280px-TriMet_logo.svg.png" style="width:100px;height:100px;border:14;"</a>
    <h2> <center> Pick a destination to travel to: </center> </h2>

</head>

<body>
  <div class="row">
    <div class="col-md-6">
      <a href="/sw/1">
        <img src="images/1portlandState.jpg" alt="portland state">
      </a>
      <h1>Portland State University</h1>
    </div>
    <div class="col-md-6">
      <a href="/sw/2">
        <img src="images/2epicodus.jpg" alt="epicodus">
      </a>
      <h1>Epicodus</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <a href="/sw/3">
        <img src="images/3voodooDonuts.jpg" alt="voodoo donuts">
      </a>
      <h1>VooDoo Donuts</h1>
    </div>
    <div class="col-md-6">
      <a href="/sw/4">
        <img src="images/4powellsBooks.jpg" alt="powell's books">
      </a>
      <h1>Powell's Books</h1>
    </div>
  </div>
</body>


<h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
