<div class="content">

  <p> <center> <img src="https://www.pdx.edu/unst/sites/www.pdx.edu.unst/files/styles/pdx_collage_large/public/4863919345_37a0f88948_b.jpg"> </center> </p>


  <h1> <center> Portland State University </center> </h1>

  <h2> The once-immaculate PSU landscaping has grown wild and untamed since the city fell apart. You find yourself standing on the deserted campus, with the sights and sounds of students and teachers now only existing within your haunted and fading memory. </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/sw/1" method = "post">
      <button name = "searchCampus" class="btn btn-success">Search the campus</button>
    </form>

    </div>
    <div class="col-md-3">

    <form action = "/sw/1" method = "post">
      <button name = "sleep" class="btn btn-success">Sleep</button>
    </form>

    </div>

    <div class="col-md-3">

    <form action = "/sw/1" method = "post">
      <button name = "rummage" class="btn btn-success">Rummage for food</button>
    </form>

    </div>
    <div class="col-md-3">


    <form action = "/sw/1" method = "post">
      <button name = "burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/sw" class ="btn btn-warning"> Move within the southwest </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>
