<div class="content">

  <p> <center> <img src="http://www.getawaybrigade.com/wp-content/uploads/2013/05/Powells1-720x480.jpg"> </center> </p>


  <h1> <center> Powell's Books </center> </h1>

  <h2> After finding a second-hand copy of pride and prejudice on the ground last week, you have developed a peculiar taste for certain paper products. This intense hunger, coupled with your extreme thirst for knowledge, has driven you to the largest bookstore in the country, where a literary world has been left untouched since the fall of the city.   </h2>

  <br>

  <div class="row">
    <div class="col-md-3">

    <form action = "/sw/2" method = "post">
      <button name = "searchGold" class="btn btn-success">Search the gold room</button>
    </form>

    </div>
    <div class="col-md-3">

    <form action = "/sw/2" method = "post">
      <button name = "sleep" class="btn btn-success">Sleep in the red room</button>
    </form>

    </div>

    <div class="col-md-3">

    <form action = "/sw/2" method = "post">
      <button name = "coffee" class="btn btn-success">Hit up the coffee shop</button>
    </form>

    </div>
    <div class="col-md-3">


    <form action = "/sw/2" method = "post">
      <button name = "burn" class="btn btn-success">Burn One Down</button>
    </form>

    </div>
  </div>

  <br>
  <br>
  <br>





  <div class="row">
    <div class="col-md-6">
      <h3><center> <a href="/sw" class ="btn btn-warning"> Move within the southwest </a></center> </h3>
    </div>

    <div class="col-md-6">
      <h3><center> <a href="/" class ="btn btn-warning"> Travel to a new neighborhood </a></center> </h3>
    </div>

  </div>
</div>
